<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="6993406518007107169" datatype="html">
        <source>Here is a translatable text:</source>
        <target state="translated">Tutaj jest przetłumaczony tekst:</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">359</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
